{
  "name": "kartos-api",
  "version": "1.0.0",
  "main": "src/index.js",
  "description": "Kartos-API",
  "author": "SUVAJIT (suvajit.me@gmail.com)",
  "license": "MIT",
  "private": true,
  "scripts": {
    "test": "eslint ./",
    "lint": "eslint --fix --ext .js --ignore-path .gitignore ."
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "firestore-db": "^1.0.4"
  },
  "devDependencies": {
    "eslint": "^6.5.1",
    "eslint-config-mars": "^1.0.4"
  }
}
